# FISDA

./: .gitattributes  .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  line-baseline.xml
app/src/androidTest/java/com/ccs114/fisda/: CaptureFragmentUITest.java  CollectionFragmentUITest.java  ExampleInstrumentedTest.java  HomeFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs114/fisda/: CaptureFragment.java  CircleTransform.java  CollectionFragment.java  CollectionsAdapter.java  CollectionsDbHelper.java  Fish.java  FishDataManager.java  HomeFragment.java  InformationFragment.java  MainActivity.java  MyAdapter.java  MyItems.java  Offline.java  OutputFragment.java  OutputHandler.java  offline.java
app/src/main/java/com/ccs114/fisda/activities/: MainActivity.java
app/src/main/java/com/ccs114/fisda/adapters/: CollectionsAdapter.java  HomeAdapter.java  MyAdapter.java
app/src/main/java/com/ccs114/fisda/database/: CollectionsDbHelper.java
app/src/main/java/com/ccs114/fisda/fragments/: CaptureFragment.java  CollectionFragment.java  HomeFragment.java  InformationFragment.java  MoreInfoDialog.java  OutputFragment.java
app/src/main/java/com/ccs114/fisda/manager/: FishDataManager.java
app/src/main/java/com/ccs114/fisda/models/: Fish.java  HomeItems.java
app/src/main/java/com/ccs114/fisda/utils/: FishInfoHelper.java  Offline.java  OutputHandler.java
app/src/main/ml/: fishda_model_v1.tflite
app/src/main/res/drawable/: baseline_more_vert_24.xml  biology.xml  circular_button.xml  custom_close_button.xml  custom_text_radiobutton.xml  delete.xml  description.xml  empty_box.xml  fish.xml  fish_pole.xml  genetics.xml  habitat.xml  help.xml  help2.xml  info.xml  left_regular.xml  left_selected.xml  left_selector.xml  lenght.xml  message.xml  middle_regular.xml  middle_selected.xml  middle_selector.xml  more_images.xml  photo.xml  radiobutton.xml  right_regular.xml  right_selected.xml  right_selector.xml  round_arrow_back_ios_24.xml  rounded_corner.xml  searchbar_background.xml  selected_radiobutton.xml  shadow.xml  size.xml  temp.xml  text_selector.xml  weight.xml
app/src/main/res/layout/: activity_main.xml  collections.xml  description_layout.xml  empty_collections.xml  fragment_capture.xml  fragment_collection.xml  fragment_home.xml  fragment_output.xml  information_layout.xml  non_empty_collections.xml  recycler_collections.xml  recyclerview_layout.xml  retake_layout.xml
app/src/main/res/layout-large/: fragment_output.xml
app/src/main/res/layout-xlarge/: fragment_output.xml
app/src/main/res/menu/: bottom_navmenu.xml  title_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ccs114/fisda/: CaptureFragmentTest.java  ExampleUnitTest.java  OutputHandlerTests.java
gradle/wrapper/: gradle-wrapper.properties
