plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.ccs114.fisda'
    compileSdk 34

    lint {
        baseline = file("line-baseline.xml")
    }

    defaultConfig {
        applicationId "com.ccs114.fisda"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    androidResources {
        noCompress 'tflite'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation "com.google.firebase:firebase-ml-modeldownloader"
    implementation "org.tensorflow:tensorflow-lite:2.4.0"
    implementation 'com.google.firebase:firebase-analytics'

    //image dependencies
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ouattararomuald:slider-picasso:3.0.1'
    implementation 'com.github.dangiashish:Auto-Image-Slider:1.0.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //tensorflow dependencies
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'

    //Truth
    testImplementation "com.google.truth:truth:1.1.5"

    //junit 4
    testImplementation 'junit:junit:4.13.2'

    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //for parameterized tests
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.1"

    //testng
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'org.testng:testng:6.9.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    //androidx
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    testImplementation "androidx.test:core:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //mockito
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
    androidTestImplementation 'org.mockito:mockito-core:5.7.0'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    debugImplementation 'androidx.tracing:tracing:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    //Rules
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'

}

