<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="englishName"
            type="String" />
        <variable
            name="confidence"
            type="String" />
        <variable
            name="commonName"
            type="String" />
        <variable
            name="localName"
            type="String" />
        <variable
            name="edibility"
            type="String" />
        <variable
            name="category"
            type="String" />
        <!--Taxonomy-->
        <variable
            name="varClass"
            type="String" />
        <variable
            name="order"
            type="String" />
        <variable
            name="family"
            type="String" />
        <variable
            name="genus"
            type="String" />
        <variable
            name="sciName"
            type="String" />

        <!--Short Description-->
        <variable
            name="shortDescription"
            type="String" />

        <!--Biological Information-->
        <variable
            name="maxLength"
            type="String" />
        <variable
            name="maxWeight"
            type="String" />
        <variable
            name="size"
            type="String" />
        <variable
            name="environment"
            type="String" />
        <variable
            name="temperature"
            type="String" />
        <variable
            name="diet"
            type="String" />
    </data>

    <ScrollView
        android:id="@+id/scrlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Basic Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basic_information"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- English Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/english_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEngName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{englishName}"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Common Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/common_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCommonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{commonName}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Local Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/local_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtLocalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{localName}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Edibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/edibility"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEdibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{edibility}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/category"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{category}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <!-- Taxonomy -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/taxonomy"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Class -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/strClass"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{varClass}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Order -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/order"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{order}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Family -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/family"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{family}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Genus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/genus"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtGenus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{genus}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Scientific Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/scientific_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtScientificName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sciName}"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <!-- Short description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/short_description"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="@{shortDescription}"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Biological information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/biological_information"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!-- Max Length -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/size"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{size}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/temperature"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{temperature}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/diet"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{diet}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/max_weight"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtMaxWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{maxWeight}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/environment"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtEnvironment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{environment}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/max_length"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtMaxLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{maxLength}"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/other_images"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMImages1"
                    android:layout_width="250dp"
                    android:layout_height="145dp"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/imgMImages2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgMImages3"
                    android:layout_width="250dp"
                    android:layout_height="145dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMImages2"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgMImages2"
                    android:layout_width="250dp"
                    android:layout_height="145dp"
                    app:layout_constraintBottom_toTopOf="@+id/imgMImages3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMImages1"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</layout>