<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <import type="android.view.View"/>
                <variable
                    name="showCollections"
                    type="Boolean" />
                <variable
                    name="showEmpty"
                    type="Boolean" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    app:tint="@color/frostee"
                    android:contentDescription="@string/send_feedback"
                    app:backgroundTint="@color/cataline_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/message"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.appbar.AppBarLayout
                            android:id="@+id/appBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:clipChildren="false"
                            app:elevation="4dp">

                                <androidx.appcompat.widget.Toolbar
                                    android:id="@+id/title_toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:elevation="8dp"
                                    android:minHeight="?attr/actionBarSize"
                                    android:theme="?attr/actionBarTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:menu="@menu/title_toolbar">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:contentDescription="@string/app_name"
                                            android:src="@drawable/fisda" />

                                </androidx.appcompat.widget.Toolbar>
                        </com.google.android.material.appbar.AppBarLayout>
                        <!--Empty Collection-->
                        <include
                            android:id="@+id/nonempty"
                            layout="@layout/non_empty_collections"
                            android:visibility="@{showCollections ? View.VISIBLE:View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/empty" />

                        <!--Non Empty Collection-->
                        <include
                            android:id="@+id/empty"
                            layout="@layout/empty_collections"
                            android:visibility="@{showEmpty ? View.VISIBLE:View.GONE}"
                            app:layout_constraintBottom_toTopOf="@+id/nonempty"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnFeedback" />
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>