<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                tools:srcCompat="@tools:sample/avatars" />


            <!-- Basic Information -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Information"
                android:textStyle="bold"
                android:textSize="25sp"
                />

            <!-- English Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English Name:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Common Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="Common Name:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblCommonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Local Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Name:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblLocalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Edibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edibility:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblEdibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <!-- Taxonomy -->
            <TextView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taxonomy"
                android:textStyle="bold"
                android:textSize="25sp"
                />

            <!-- Class -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Order -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order:"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Family -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Genus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genus: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblGenus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Scientific Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scientific Name: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblScientificName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <!-- Short description -->
            <TextView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/shortDescription"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The bighead carp has a large, scaleless head, a large mouth, and eyes located very low on the head Adults usually have a mottled silver-gray coloration"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                />

            <!-- Biological information -->
            <TextView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biological Information"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <!-- Max Length -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Length: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblMaxLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- Max Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Weight: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblMaxWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <!-- size -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Environment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblEnvironment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Temperature -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Diet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet: "
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/lblDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Big Head Carp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>



        </LinearLayout>



</ScrollView>

