<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collectionRealContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="161dp"
        android:layout_height="229dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/collectionImage"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectionImage">

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingLeft="5dp">


                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="IMG_09191"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/dateTaken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YYYY-MM-DD"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="normal"></TextView>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="More"
                    app:srcCompat="@drawable/baseline_more_vert_24"
                    app:tint="#504D4D" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>